export interface Community {
  name: string;
  qqGroup?: string;
  desc?: string;
  isQQChannel?: boolean;
}

export interface CommunityCategory {
  label: string;
  intro?: string;
  groups: Community[];
}

export const communityCategories: CommunityCategory[] = [
  {
    label: '爱好者总群',
    intro:
      '不属于特定专业、不限工作种类、不限年级阶段、不限水平，所有人都可以加入的大家庭！日常吹水聊天，遇到问题时大家积极讨论，欢迎分享学习和生活～',
    groups: [
      {
        name: '一群',
        qqGroup: '366714271',
        desc: '这是理科迷·中心群·交流群，【腾讯物理部落】官方群之一，是非常大的总群，欢迎各对理工科感兴趣和研究的学生、教师、工程师、各行各业的从业者、科普工作者、科研工作者等等。在这里交流学术专业、科普知识、学习生活、思想文化等相关话题，共同学习进步，一起成长～',
      },
      {
        name: '二群',
        qqGroup: '721893894',
      },
      {
        name: 'QQ频道',
        qqGroup: 'm9o6ainq60',
        desc: 'QQ官方频道，用于缓解QQ社群庞大的压力，可以用来提问问题，以及分享自己每天生活的日常和打卡～～',
        isQQChannel: true,
      },
    ],
  },
  {
    label: '年级分段分群',
    intro:
      '组织里有各个不同学习阶段的成员，为了大家能够具体聊得开来，分有初中和高中阶段，大学可按照自己所需加入专业群。',
    groups: [
      {
        name: '初中',
        qqGroup: '363056472',
        desc: '初中群的孩子们相当活跃，很有意思、很好玩，是一群非常可爱的娃娃们，而且水平有一些能够远超高中生。如果和他们有所探讨，他们一定会很乐意回应。组织会为初中生群体做问题答疑解析、中考交流以及辅导工作，帮助学生面对人生中第一次分流考试。',
      },
      {
        name: '初中二群',
        qqGroup: '1073901726',
        desc: '初中一群活跃度太高，再开上线会影响现有舒适程度，所以欢迎大家进入初中二群！群很新，但群里面的管理员相当尽责，欢迎各位小伙伴们进群玩。',
      },
      {
        name: '高中（一群已满）',
        qqGroup: '372072947',
        desc: '高中群里的孩子会有些严肃，更加专注于学业，讨论高中生活以及高考相关内容。组织会为高中群体做专业推荐、学业规划和高考真题解析。',
      },
      {
        name: '高中二群',
        qqGroup: '256659385',
        desc: '目前高中一群的文件夹已满，有分享文件需求可去二群。二群虽然人少，但基本上都是活跃人员，二群也在建设当中，欢迎大家共建共享！',
      },
      {
        name: '高中三群',
        qqGroup: '1064820509',
        desc: '高中三群极具特色，成熟积极的管理团队经常在线，群里面也很活跃。对于想要陪伴考试、分享高中生活都极其合适，欢迎大家加入！',
      },
    ],
  },
  {
    label: '群体分类分群',
    intro:
      '欢迎各路人员——科普工作者、科研工作者、教育工作者、各行各业的工程师、企业等以及各社会组织加入。未来立志于科研转化、项目促成以及孵化等。按照不同想法或行业分类，给大家更好的探讨空间。',
    groups: [
      {
        name: '学术交流群',
        qqGroup: '312452261',
        desc: '欢迎有学术想法、想走上科研道路，或已走上科研道路的群体。设想未来开办学术讲座及同专业学术交流。但因该群现专业复杂，配套暂未完善，建议各位加入相应的专业分群。',
      },
      {
        name: '国际科技交流语言学习社',
        qqGroup: '1003865164',
        desc: '本群主要为语言类交流与学习，如英语、俄语、德语等文献阅读所需语言知识储备，群变大后会按语言精细分。欢迎国际生、留学生、外国友人、未来想做翻译及外交等群体，未来用于国内外科技交流。',
      },
    ],
  },
  {
    label: '自然/基础学科中心群',
    intro: '自然/基础学科是万物根本，应用学科从此生根发芽延伸到诸多领域。欢迎对基础学科感兴趣的"理科迷"们加入！',
    groups: [
      {
        name: '数学',
        qqGroup: '770490104',
        desc: '对数学感兴趣或专业相关人员，在这里数学爱好者们可以共同探讨喜欢的数学知识和前沿相关内容。总体活跃，水平在线，欢迎大家加入学习、探讨和聊天！',
      },
      {
        name: '物理学&天文学',
        qqGroup: '474597463',
        desc: '对物理学与天文学感兴趣或专业相关人员，如物理学、应用物理学、声学、系统科学与工程、量子科学、天体物理、天体测量与天体力学等。群水平极其在线，大家虽然都很忙显得冷清，但群里面的文件和知识储备相当充足，有问题一定有人回答。',
      },
      {
        name: '化学',
        qqGroup: '797809463',
        desc: '对化学感兴趣或是专业相关人员，如化学、应用化学、化学生物学、分子科学与工程、能源科学、分子测量学与技术、资源化学等。化学爱好者们可以共同探讨，虽然人数较少，大多数水平较高的很忙，但基本上有求必应。',
      },
      {
        name: '生命学科',
        qqGroup: '474491954',
        desc: '生命学科研究领域十分广泛，包括生物学、医学、农学、环境科学等多个分支。目前人员较少，但非常聚集，后续宣传到位后医学会进行单开。',
      },
      {
        name: '地球科学总群',
        qqGroup: '488597861',
        desc: '地球科学是综合性学科，涵盖多个基础学科和交叉领域。主要探讨地球系统（大气圈、水圈、岩石圈、生物圈和日地空间）的过程与变化及其相互作用。相关专业：地质学、地球物理学、地球化学、地理学、大气科学、海洋科学等。',
      },
      {
        name: '社会科学',
        qqGroup: '1074137843',
        desc: '主要有哲学、政治、历史、经济和法律等相关内容，意识形态主要集中为马列毛主义，鼓励学习和接触、理论和实践于现实。对此感兴趣的知识分子、工人、同志、老师、研究者或爱好者等群体均可加入。',
      },
      {
        name: '文学',
        qqGroup: '1061347240',
        desc: '刚成立的新群，主要是给群里面对于文学感兴趣的小伙伴们一个讨论的地方。可以在群里面讨论文学作品、赏析经典、构思文学创作。那些满心欢喜期待文学群的人已经有了着落，欢迎大家加入！',
      },
    ],
  },
  {
    label: '应用科学',
    intro:
      '应用学科尚在建设中，人还很少。如果想当学科负责人，把自己专业感兴趣的内容建设好并发扬光大，欢迎联系并加入理科迷团队！理科迷需要你！',
    groups: [
      {
        name: '信息科学与技术总群',
        qqGroup: '1065811436',
        desc: 'ACM总群，包含计算机、互联网、软件开发、算法研究、大模型、数据处理及网络安全等专业和内容。对此感兴趣的都欢迎加入！未来也会开发更多相关内容，如编程教学、落实项目等。',
      },
      {
        name: 'IEEE总群',
        qqGroup: '674236993',
        desc: 'IEEE是电气电子工程师学会，全球最大的专业技术组织。本群欢迎电气工程、自动化、通信工程、电子科学与技术、光与光电子等专业相关人员加入交流和讨论！',
      },
      {
        name: '集成电路与半导体',
        qqGroup: '731119856',
        desc: '集成电路与半导体是技术壁垒极高、专业属性极强的一个硬核圈子，单开一群。欢迎芯片设计、晶圆制造、封装与设计、半导体、集成电路感兴趣和专业相关的人进入！',
      },
      {
        name: '工程学总群',
        qqGroup: '1013145192',
        desc: '工程学核心是将数学、自然科学以及经济学、社会学等应用到工农业生产中，以设计、制造和优化有用的物体、系统或结构。包含土木、机械、交通运输、安全科学与工程等。未来人员变多后工程学总群下会细分更多工程类分群，敬请期待～',
      },
      {
        name: '农学与食品科学总群',
        qqGroup: '1002523915',
        desc: '农学聚焦作物生产与遗传育种，食品科学侧重食品加工与安全控制。包含农学、应用生物科学、食品科学、农业工程等专业和方向。对此感兴趣的欢迎入群！',
      },
      {
        name: '环境与能源科学总群',
        qqGroup: '1055594692',
        desc: '环境科学与能源科学合二为一的总群。包含环境科学、能源工程、资源循环、新型交叉学科等相关内容。对此感兴趣或专业大类的都欢迎加入！',
      },
    ],
  },
  {
    label: '兴趣板块社团',
    intro: '群友各种兴趣爱好组成的社团。小伙伴们如果有所感兴趣欢迎加入一起玩，每逢寒暑假群里面都会有活动。',
    groups: [
      {
        name: '棋牌社',
        qqGroup: '985700579',
        desc: '讨论传统棋类、竞技棋类、休闲棋类和其他棋类，包括不限于象棋、围棋、五子棋、跳棋、飞行棋等。也欢迎讨论下棋技巧、学问等，为各位棋友提供切磋和讨论场地。同时关于牌类也有扑克牌类、中国传统纸牌类、现代集换式卡牌（TCG）与桌游卡牌、传统骨牌类等，感兴趣的棋友牌友欢迎加入！',
      },
      {
        name: '游戏社',
        qqGroup: '978318060',
        desc: '主要讨论游戏相关内容，如主机PS、Xbox、Switch；PC端Steam、Epic Games Store等，同时包括网络游戏如米哈游开放大世界等。主要是给大家一个讨论游戏话题的区域，结交游戏好友，游戏组局～',
      },
      {
        name: '科幻文学社',
        qqGroup: '748204727',
        desc: '对于科技的热爱与追求从未停止过，人们从未停止对科幻世界的想象——在科技极度发达的时代世界究竟是什么样子？欢迎在这讨论你的小巧思和科幻文学创作！加入科幻社吧，这是计划的一部分！',
      },
      {
        name: '二次元的音游社',
        qqGroup: '1065753583',
        desc: '料理学社最主要是探讨做饭和料理学相关化学反应，供大家交流厨艺和展示自己做的饭菜。未来还可以的话做些教做饭的直播和教程。',
      },
      {
        name: '料理学社',
        qqGroup: '980024901',
        desc: '料理学社最主要是探讨做饭和料理学相关化学反应，供大家交流厨艺和展示自己做的饭菜。未来还可以的话做些教做饭的直播和教程。',
      },
      {
        name: '土鳖音乐社',
        qqGroup: '1056845621',
        desc: '本群不限理科迷本体，同时欢迎其他人或专业音乐爱好者在此讨论乐理与声乐基础、乐器交流与教学、音乐创作以及音乐赏析等相关话题。同时本群将组织理科迷联欢晚会和各类活动筹备！给大家更多更好的展示舞台～～',
      },
    ],
  },
  {
    label: '常驻活动板块分群',
    intro: '',
    groups: [
      {
        name: '夏日竞赛活动群',
        qqGroup: '531239738',
        desc: '竞赛活动的筹备和通知群，每到假期时都会有不同竞赛在这个群里面公布。如果对竞赛活动感兴趣，可以加入等待通知。',
      },
      {
        name: '自律打卡与自习室',
        qqGroup: '978499742',
        desc: '自律打卡和自习室也是我们常驻的活动，欢迎大家一起在这里保持自律、健康和良好的作息习惯，一起学习、交流和探讨。',
      },
    ],
  },
  {
    label: '原始老群',
    intro:
      '这个群目前换不了群主，也就是说无法更换新的管理团队，所以有点远古和落寞。但纪念意义很强，可以说2014年理科迷兴起就是靠着物理部落的宣传。',
    groups: [
      {
        name: '物理部落',
        qqGroup: '553659769',
      },
    ],
  },
];

/** 底部注记 */
export const communityNote = '注：按照自己的年级/专业/研究和感兴趣的方向进行选择即可，注意不要加多了哦～';
